{
   "name": "qacart",
   "version": "1.3.0",
   "description": "Innovative Software Test Courses and Trainings",
   "bin": {
      "qacart": "index.js"
   },
   "dependencies": {
      "chalk": "^4.1.2"
   },
   "keywords": [
      "qacart",
      "testing",
      "courses"
   ],
   "license": "MIT",
   "main": "index.js",
   "repository": "qacart-official/what-is-qacart",
   "author": {
      "name": "QAcart",
      "email": "hatem.hatamleh@qacart.com",
      "url": "https://qacart.com"
   }
}
